package builder

// Generated with tools/generate_build_options.odin


// Odin build options, corresponds to usage of `odin build`
Build_Options :: struct {

    // Defines a library collection used for imports.
    // Example: -collection:shared=dir/to/shared
    // Usage in Code:
    // 	import "shared:foo"
    collections: map[string]string `flag:"collection"`,

    // Add a custom attribute which will be ignored if it is unknown.
    // This can be used with metaprogramming tools.
    // Examples:
    // 	-custom-attribute:my_tag
    // 	-custom-attribute:my_tag,the_other_thing
    // 	-custom-attribute:my_tag -custom-attribute:the_other_thing
    custom_attributes: []string `flag:"custom-attribute"`,

    // Enables debug information, and defines the global constant ODIN_DEBUG to be 'true'.
    debug: bool,

    // Sets the default allocator to be the nil_allocator, an allocator which does nothing.
    default_to_nil_allocator: bool,

    // Sets the default allocator to be the panic_allocator, an allocator which calls panic() on any allocation attempt.
    default_to_panic_allocator: bool,

    // Defines a scalar boolean, integer or string as global constant.
    // Example: -define:SPAM=123
    // Usage in code:
    // 	#config(SPAM, default_value)
    define: map[string]string,

    // Disables the code generation of the built-in run-time 'assert' procedure, and defines the global constant ODIN_DISABLE_ASSERT to be 'true'.
    disable_assert: bool,

    // Disables red zone on a supported freestanding target.
    disable_red_zone: bool,

    // Disallows the 'do' keyword in the project.
    disallow_do: bool,

    // Uses dynamic map calls to minimize code generation at the cost of runtime execution.
    dynamic_map_calls: bool,

    error_pos_style: Build_Error_Pos_Style_Options,

    // Exports an overview of all the #config/#defined usages in CSV format to the given file path.
    // Example: -export-defineables:defineables.csv
    export_defineables: string,

    // Exports dependencies to one of a few formats. Requires `-export-dependencies-file`.
    export_dependencies: Build_Export_Dependencies_Options,

    // Specifies the filename for `-export-dependencies`.
    // Example: -export-dependencies-file:dependencies.d
    export_dependencies_file: string,

    // Exports timings to one of a few formats. Requires `-show-timings` or `-show-more-timings`.
    export_timings: Build_Export_Timings_Options,

    // Specifies the filename for `-export-timings`.
    // Example: -export-timings-file:timings.json
    export_timings_file: string,

    // Adds extra assembler specific flags in a string.
    extra_assembler_flags: string,

    // Adds extra linker specific flags in a string.
    extra_linker_flags: string,

    // Tells `odin build` to treat the given file as a self-contained package.
    // This means that `<dir>/a.odin` won't have access to `<dir>/b.odin`'s contents.
    file: bool,

    // States that the error procedures used in the runtime are defined in a separate translation unit.
    foreign_error_procedures: bool,

    // Ignores unknown attributes.
    // This can be used with metaprogramming tools.
    ignore_unknown_attributes: bool,

    // [Windows only]
    // Ignores the Visual Studio search for library paths.
    ignore_vs_search: bool,

    // Ignores warning messages.
    ignore_warnings: bool,

    // Prints the error messages as json to stderr.
    json_errors: bool,

    // Keeps the temporary files generated during compilation.
    keep_temp_files: bool,

    // Keep the executable generated by `odin test` or `odin run` after running it. We clean it up by default.
    // If you build your program or test using `odin build`, the compiler does not automatically execute
    // the resulting program, and this option is not applicable.
    keep_executable: bool,

    // Specify the linker to use.
    linker: Build_Linker_Options,

    // Sets the maximum number of errors that can be displayed before the compiler terminates.
    // Must be an integer >0.
    // If not set, the default max error count is 36.
    max_error_count: int,

    // Specifies the specific micro-architecture for the build in a string.
    // Examples:
    // 	-microarch:sandybridge
    // 	-microarch:native
    // 	-microarch:"?" for a list
    microarch: string,

    // If set, the number of linked libraries will be minimized to prevent duplications.
    // This is useful for so called "dumb" linkers compared to "smart" linkers.
    min_link_libs: bool,

    // Sets the minimum OS version targeted by the application.
    // Default: -minimum-os-version:11.0.0
    // Only used when target is Darwin or subtarget is Android, if given, linking mismatched versions will emit a warning.
    minimum_os_version: string,

    // Disables bounds checking program wide.
    no_bounds_check: bool,

    // Disables automatic linking with the C Run Time.
    no_crt: bool,

    // Removes default requirement of an entry point (e.g. main procedure).
    no_entry_point: bool,

    // Disables automatic addition of an rpath linked to the executable directory.
    no_rpath: bool,

    // Ignores @thread_local attribute, effectively treating the program as if it is single-threaded.
    no_thread_local: bool,

    // Disables multithreading in the semantic checker stage.
    no_threaded_checker: bool,

    // Disables type assertion checking program wide.
    no_type_assert: bool,

    // Sets the optimization mode for compilation.
    // The default is -o:minimal.
    optimization: Build_Optimization_Options `flag:"o"`,

    // Processes the file and procedure strings, and line and column numbers, stored with a 'runtime.Source_Code_Location' value.
    // The default is -source-code-locations:normal.
    source_code_locations: Build_Source_Code_Locations_Options,

    // [Windows only]
    // Defines the generated PDB name when -debug is enabled.
    // Example: -pdb-name:different.pdb
    pdb_name: string,

    // Prints the all of the flags/arguments that will be passed to the linker.
    print_linker_flags: bool,

    // Specifies the reloc mode.
    reloc_mode: Build_Reloc_Mode_Options,

    // [Windows only]
    // Defines the resource file for the executable.
    // Example: -resource:path/to/file.rc
    // or:      -resource:path/to/file.res for a precompiled one.
    resource: string,

    // Enables sanitization analysis.
    sanitize: Build_Sanitize_Options,

    // Shows an overview of all the #config/#defined usages in the project.
    show_defineables: bool,

    // Prints the whole command and arguments for calls to external tools like linker and assembler.
    show_system_calls: bool,

    // Shows basic overview of the timings of different stages within the compiler in milliseconds.
    show_timings: bool,

    // Shows an advanced overview of the timings of different stages within the compiler in milliseconds.
    show_more_timings: bool,

    // This enforces parts of same style as the Odin compiler, prefer '-vet-style -vet-semicolon' if you do not want to match it exactly.
    strict_style: bool,

    // Makes @(enable_target_features="...") behave the same way as @(require_target_features="...").
    // This enforces that all generated code uses features supported by the combination of -target, -microarch, and -target-features.
    strict_target_features: bool,

    // [Windows only]
    // Defines the subsystem for the application.
    subsystem: Build_Subsystem_Options,

    // [Darwin and Linux only]
    subtarget: Build_Subtarget_Options,

    // Specifies CPU features to enable on top of the enabled features implied by -microarch.
    // Examples:
    // 	-target-features:atomics
    // 	-target-features:"sse2,aes"
    // 	-target-features:"?" for a list
    target_features: []string,

    // Sets the target for the executable to be built in.
    target: string,

    // Prints a terse error message without showing the code on that line and the location in that line.
    terse_errors: bool,

    // Overrides the number of threads the compiler will use to compile with.
    // Example: -thread-count:2
    thread_count: int,

    // The backend generates multiple build units which are then linked together.
    // This is the default behaviour for '-o:none' and '-o:minimal' builds.
    // Normally, a single build unit is generated for a standard project for '-o:speed' or '-o:size'.
    use_separate_modules: bool,

    // The backend generates only a single build unit.
    // This is the default behaviour for '-o:speed' or '-o:size'.
    use_single_module: bool,

    // Does extra checks on the code.
    // Extra checks include:
    // 	-vet-unused
    // 	-vet-unused-variables
    // 	-vet-unused-imports
    // 	-vet-shadowing
    // 	-vet-using-stmt
    vet: bool,

    // Errs on casting a value to its own type or using `transmute` rather than `cast`.
    vet_cast: bool,

    // Sets which packages by name will be vetted.
    // Files with specific +vet tags will not be ignored if they are not in the packages set.
    vet_packages: []string,

    // Errs on unneeded semicolons.
    vet_semicolon: bool,

    // Checks for variable shadowing within procedures.
    vet_shadowing: bool,

    // Errs on missing trailing commas followed by a newline.
    // Errs on deprecated syntax.
    // Does not err on unneeded tokens (unlike -strict-style).
    vet_style: bool,

    // Errs when the use of tabs has not been used for indentation.
    vet_tabs: bool,

    // Checks for unused declarations (variables and imports).
    vet_unused: bool,

    // Checks for unused import declarations.
    vet_unused_imports: bool,

    // Checks for unused procedures.
    // Must be used with -vet-packages or specified on a per file with +vet tags.
    vet_unused_procedures: bool,

    // Checks for unused variable declarations.
    vet_unused_variables: bool,

    // Checks for the use of 'using' on procedure parameters.
    // 'using' is considered bad practice outside of immediate refactoring.
    vet_using_param: bool,

    // Checks for the use of 'using' as a statement.
    // 'using' is considered bad practice outside of immediate refactoring.
    vet_using_stmt: bool,

    // Treats warning messages as error messages.
    warnings_as_errors: bool,

}

Build_Error_Pos_Style_Options :: enum {
    Default,
    // file/path:45:3:
    Unix,
    // file/path(45:3)
    Odin,
}

Build_Export_Dependencies_Options :: enum {
    Default,
    // Exports in Makefile format
    Make,
    // Exports in JSON format
    Json,
}

Build_Export_Timings_Options :: enum {
    Default,
    // Exports compile time stats to JSON.
    Json,
    // Exports compile time stats to CSV.
    Csv,
}

Build_Linker_Options :: enum {
    Default,
    Lld,
    Radlink,
}

Build_Optimization_Options :: enum {
    Default,
    None,
    Minimal,
    Size,
    Speed,
    // (use this with caution)
    Aggressive,
}

Build_Source_Code_Locations_Options :: enum {
    Default,
    Normal,
    Obfuscated,
    Filename,
    None,
}

Build_Reloc_Mode_Options :: enum {
    Default,
    Static,
    Pic,
    Dynamic_No_Pic,
}

Build_Sanitize_Options :: enum {
    Default,
    Address,
    Memory,
    Thread,
}

Build_Subsystem_Options :: enum {
    Default,
    Console,
    Windows,
}

Build_Subtarget_Options :: enum {
    Default,
    Iphone,
    Iphonesimulator,
    Android,
}

